# E-health-Doctors-recommendation

./: README.md  pom.xml
WebContent/: Home.jsp
WebContent/CliniqueDash/: dash.html  dashboard.css
WebContent/DoctorDashboard/: dashboard.html
WebContent/DoctorDashboard/assets/css/: dashboard.css
WebContent/DoctorDashboard/assets/js/: dashboard.js
WebContent/DoctorProfile/: JSIndex.js  doctorProfile.html  package-lock.json  style.css
WebContent/DoctorSearch/: searchDoctor.html
WebContent/FrontEnd/: footer.jsp  index.html
WebContent/FrontEnd/Includes/: footer.html  navbar.html
WebContent/FrontEnd/Includes/images/: Unconfirmed 630079.crdownload  Unconfirmed 822366.crdownload
WebContent/FrontEnd/JavaScript/: home.js
WebContent/FrontEnd/Styling/: home.css  index.css
WebContent/HospitalProfile/: hospitalProfile.html  style.css
WebContent/WEB-INF/: AdminDashboard.jsp  ClinicForm.jsp  DocteurDashboard.jsp  DoctorDashBoard.jsp  DoctorForm.jsp  SignIn.jsp  SuccessMS.jsp  VisiterForm.jsp  clinicInfo.jsp  cliniqueProfile.jsp  dashboardClinique.jsp  docsInfo.jsp  doctorProfile.jsp  footer.jsp  hospitalProfile.jsp  profileUser.jsp  searchClinique.jsp  searchDoctor.jsp  searchHospital.jsp  searchPharmacie.jsp  web.xml
WebContent/assets/: styleInfos.css
WebContent/assets/css/: dashboard.css  material-dashboard.css
WebContent/dashs/: Cliniquedash.html  Doctordash.html  Pharmaciedash.html
WebContent/inc/: index.jsp  terms.html
WebContent/inc/css/: style.css
WebContent/inc/js/: JSIndex.js  doctorjs.js  files.js  languages.js  password.js  schedule.js  terms.js
WebContent/searchClinique/: searchClinique.html
WebContent/searchPharmacie/: JSIndex.js  searchPharmacie.html  style.css
src/metier/dao/Implementations/: CliniqueDao.java  CommentaireDao.java  DocteurDao.java  EducationDao.java  HopitalDao.java  LangueDao.java  PharmacieDao.java  RatingDao.java  RecompenceDao.java  RoleDao.java  UserDao.java
src/metier/dao/beans/: Clinique.java  Commentaire.java  Docteur.java  Education.java  Hopital.java  Langue.java  Pharmacie.java  Rating.java  Recomponse.java  Role.java  User.java
src/metier/dao/config/: Hibernate.cfg.xml
src/metier/dao/util/: AddFirstData.java  HibernateUtil.java  (+2 more)
src/metier/services/: CliniqueFormImpl.java  CliniqueImpl.java  CommentaireImpl.java  DocteurFormService.java  DocteurImpl.java  EducationImpl.java  HopitalImpl.java  LangueImpl.java  PharmacieImpl.java  RatingImpl.java  RecompenseImpl.java  RoleImpl.java  SendEmailService.java  SignInFormService.java  UserImpl.java
src/tests/: CliniqueImplTest.java  UserImplTest.java
src/web/servlets/: AddCommentServlet.java  AdminDashBoardServlet.java  AdminProfileServlet.java  ChangeImageDoctorServlet.java  ChangeLocalisationServlet.java  ClinicFormServlet.java  CliniqueInfoConfirmation.java  CliniqueProfileServlet.java  DataAdminServlet.java  DataCliniqueServlet.java  DataDoctorServlet.java  DeconnexionServlet.java  DoctorFormServlet.java  DoctorInfoConfirmation.java  DoctorProfileServlet.java  EducationFormServlet.java  EuthentificationDocteurServlet.java  EuthentificationServlet.java  GestionCommentServlet.java  HomeServlet.java  HospitalFormServlet.java  HospitalProfileServlet.java  IDLocalisationServlet.java  InfoCabinetServlet.java  InformationCliniqueFormServlet.java  InformationPerDocteurServlet.java  NewAdminServlet.java  PharmacieFormServlet.java  ProfileAdminServlet.java  RecompenseFormServlet.java  RedirectServlet.java  SearchCliniqueServlet.java  SearchDoctorServlet.java  SearchHospitalServlet.java  SearchPharmacieServlet.java  SendEmailServlet.java  SignInServlet.java  ToggleGarde.java  UserProfile.java  VisiterFormServlet.java  (+1 more)
