@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --main-color: linear-gradient(90deg, rgba(0,168,255,1) 0%, rgba(10,196,240,1) 46%, rgba(106,221,251,1) 100%);
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a:hover {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #555;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single:last-child {
  background:#fff;
}

/* .card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color:var(--text-grey);
} */
.card-single:last-child h1{
  color:var(--color-dark);
}
.card-single:last-child div:first-child span{
  color:var(--text-grey);
}
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.Commentaires{
  margin-top: 20px;
  margin-bottom: 20px;
}

.Cliniques{
  margin-top: 20px;
  margin-bottom: 20px;
}

.demmande_card {
  background: #fff;
  border-radius: 5px;
  padding-bottom: 10px;
}

.card-header,
.card-body {
  padding: 1rem;
  overflow-y: auto;
}

.demmande-card-body {
  background: #fff;
  border-radius: 5px;
  padding: 1rem;
  overflow-y: auto;
  max-height: 500px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: rgba(0,168,255,1);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0,168,255,1);
}

.card-header label {
  background: rgba(0,168,255,1);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0,168,255,1);
}

.card-header label:hover {
  background: #fff;
  border-radius: 10px;
  color: rgba(0,168,255,1);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0,168,255,1);
}

.toggleDiv {
  background: #fff;
  border-radius: 5px;
  padding: 1rem;
  overflow-y: auto;
  max-height: 500px;
  text-align: center;
  vertical-align: middle;
}

.image-card {
  background: #fff;
  border-radius: 5px;
  padding: 1rem;
  overflow-y: auto;
  max-height: 500px;
  text-align: center;
}

.image-card label{
  margin-top: 10px;
  background: rgba(0,168,255,1);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0,168,255,1);
  text-align: center;
}

.image-card input{
  margin-top: 10px;
  background: rgba(0,168,255,1);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0,168,255,1);
  text-align: center;
}

.image-card input:hover{
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  color: rgba(0,168,255,1);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0,168,255,1);
  text-align: center;
}

.seeplace{
  margin-top: 10px;
  background: rgba(0,168,255,1);
  border-radius: 10px;
  color: #fff;
  font-size: 10px;
  padding: 0.5rem 0.5rem;
  border: 1px solid rgba(0,168,255,1);
  text-align: center;
}

.seeplace:hover{
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  color: rgba(0,168,255,1);
  font-size: 10px;
  padding: 0.5rem 0.5rem;
  border: 1px solid rgba(0,168,255,1);
  text-align: center;
}

.image-card label:hover{
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  color: rgba(0,168,255,1);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0,168,255,1);
  text-align: center;
}

.image-card img {
  border-radius: 50%;
  margin-right: 1rem;
  text-align: center;
}

.Form button {
  margin-top: 10px;
  background: rgba(0,168,255,1);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0,168,255,1);
}

.Form img {
  border-radius: 50%;
  margin-right: 1rem;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

.text-warnning {
  color: #FEC626;
  width: 100%;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}

.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.viewBtn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 8px;
}

.Form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

#map {
  width: 95%;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

@media only screen and (max-width: 1200px) {

  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

.dashboard_icon{
  color: rgba(0,168,255,1);
}

.demmande-grid {
  max-height: 100px;
  width: 100%;
  margin-top: 20px;;
}

.stars {
  width: fit-content;
}

@media only screen and (max-width: 960px) {
  
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    width: 60% 40%;
  }

  .stars {
    width: 40%;
  }

}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  textarea {
    height: 100%;
    width: 100%;
  }
  
  #description, #biologie {
    height: 100%;
    width: 75%;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  .user-wrapper-info {
    display: none;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }

}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}

.meter {
  box-sizing: content-box;
  height: 10px; /* Can be anything */
  position: relative; /* Just for demo spacing */
  background: #cbeaff;
  border-radius: 25px;
}

.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(91, 162, 255);
  position: relative;
  overflow: hidden;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.toggleInput:checked + .slider {
  background-color: #2196F3;
}

.toggleInput:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.toggleInput:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}